Project 1

In [8]:
import pandas as pd
import numpy as np
import scipy.stats as sps
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as skl
%matplotlib inline

In [96]:
%%time
mydata=pd.read_csv('NY property data_zip.csv')

Wall time: 9.69 s

In [10]:
mydata.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [5]:
df = pd.DataFrame(mydata)

df.STORIES.isna().sum()

56264

Fill in missing values by TAXCLASS and ZIP

In [98]:
stories = mydata[mydata['STORIES'].isnull()][['RECORD','TAXCLASS','ZIP','BLOCK','STORIES']]

stories

          RECORD TAXCLASS      ZIP  BLOCK  STORIES
0              1        4  10004.0      1      NaN
1              2        4  10004.0      1      NaN
5              6        4  10004.0      3      NaN
65            66        4  10004.0      5      NaN
66            67        4  10004.0      5      NaN
67            68        4  10004.0      5      NaN
68            69        4  10004.0      5      NaN
70            71        4  10004.0      6      NaN
71            72        4  10004.0      6      NaN
88            89        3  10004.0      8      NaN
122          123        4  10004.0     12      NaN
126          127        3  10004.0     13      NaN
419          420        4  10280.0     16      NaN
420          421        4  10280.0     16      NaN
430          431        4  10280.0     16      NaN
433          434        2  10282.0     16      NaN
1526        1527        4  10280.0     16      NaN
1527        1528        4  10280.0     16      NaN
3350        3351        4  10280.0     16      NaN
3664        3665        2  10280.0     16      NaN
3952        3953        2  10280.0     16      NaN
3954        3955        4  10280.0     16      NaN
3955        3956        4  10280.0     17      NaN
3958        3959        4  10006.0     17      NaN
4436        4437        4  10006.0     19      NaN
4627        4628        4  10004.0     25      NaN
5477        5478        4  10005.0     28      NaN
5608        5609        4  10004.0     29      NaN
5673        5674        4  10004.0     30      NaN
6085        6086        2  10004.0     32      NaN
...          ...      ...      ...    ...      ...
1070364  1070365       1B  10307.0   8031      NaN
1070380  1070381       1B  10307.0   8032      NaN
1070420  1070421       1B  10307.0   8034      NaN
1070421  1070422       1B  10307.0   8034      NaN
1070422  1070423       1B  10307.0   8034      NaN
1070459  1070460       1B  10307.0   8034      NaN
1070466  1070467       1B  10307.0   8035      NaN
1070549  1070550       1B  10307.0   8038      NaN
1070552  1070553       1B  10307.0   8038      NaN
1070553  1070554       1B  10307.0   8038      NaN
1070591  1070592       1B  10307.0   8039      NaN
1070600  1070601       1B  10307.0   8040      NaN
1070605  1070606       1B  10307.0   8040      NaN
1070610  1070611       1B  10307.0   8040      NaN
1070611  1070612       1B  10307.0   8040      NaN
1070616  1070617       1B  10307.0   8040      NaN
1070627  1070628       1B  10307.0   8040      NaN
1070658  1070659       1B  10307.0   8041      NaN
1070667  1070668        4  10307.0   8041      NaN
1070678  1070679       1B  10307.0   8042      NaN
1070692  1070693       1B  10307.0   8042      NaN
1070777  1070778       1B  10307.0   8044      NaN
1070799  1070800        4  10307.0   8045      NaN
1070813  1070814        1  10307.0   8045      NaN
1070835  1070836        4  10307.0   8046      NaN
1070837  1070838        4  10307.0   8046      NaN
1070890  1070891       1B  10307.0   8047      NaN
1070898  1070899        4  10307.0   8048      NaN
1070912  1070913        4  10307.0   8048      NaN
1070979  1070980       1B  10307.0   8050      NaN

[56264 rows x 5 columns]

In [99]:
data_withstories = mydata[mydata['STORIES'].notnull()]
data_withstories.head()

,Unnamed: 0,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
2,2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR
6,6,7,1000030003,1,3,3,NaN,PARKS AND RECREATION,Q1,4,...,16,19,3546900.0,3546900.0,3546900.0,3546900.0,NaN,FINAL,2010/11,AC-TR
7,7,8,1000030010,1,3,10,NaN,DEPT RE-CITY OF NY,Z9,4,...,37,227,9882000.0,11304000.0,9882000.0,11304000.0,NaN,FINAL,2010/11,AC-TR

In [100]:
group1=data_withstories.groupby(['TAXCLASS', 'ZIP']).agg({'STORIES':'mean','BBLE':'count'})
group1=group1.reset_index(['TAXCLASS','ZIP'])
group1.head()

  TAXCLASS      ZIP   STORIES  BBLE
0        1  10001.0  3.421053    19
1        1  10002.0  3.144737    38
2        1  10003.0  3.577778   180
3        1  10007.0  5.125000     4
4        1  10009.0  3.271930    57

In [101]:
groupfil1=group1.query('BBLE>=10')
groupfil1.head()

  TAXCLASS      ZIP   STORIES  BBLE
0        1  10001.0  3.421053    19
1        1  10002.0  3.144737    38
2        1  10003.0  3.577778   180
4        1  10009.0  3.271930    57
5        1  10010.0  3.347826    23

In [102]:
stories=stories.merge(groupfil1, on =['TAXCLASS','ZIP'], how = 'left')
del stories['STORIES_x']
stories

        RECORD TAXCLASS      ZIP  BLOCK  STORIES_y    BBLE
0            1        4  10004.0      1  35.252500   200.0
1            2        4  10004.0      1  35.252500   200.0
2            6        4  10004.0      3  35.252500   200.0
3           66        4  10004.0      5  35.252500   200.0
4           67        4  10004.0      5  35.252500   200.0
5           68        4  10004.0      5  35.252500   200.0
6           69        4  10004.0      5  35.252500   200.0
7           71        4  10004.0      6  35.252500   200.0
8           72        4  10004.0      6  35.252500   200.0
9           89        3  10004.0      8        NaN     NaN
10         123        4  10004.0     12  35.252500   200.0
11         127        3  10004.0     13        NaN     NaN
12         420        4  10280.0     16  25.720930    43.0
13         421        4  10280.0     16  25.720930    43.0
14         431        4  10280.0     16  25.720930    43.0
15         434        2  10282.0     16  25.500000    14.0
16        1527        4  10280.0     16  25.720930    43.0
17        1528        4  10280.0     16  25.720930    43.0
18        3351        4  10280.0     16  25.720930    43.0
19        3665        2  10280.0     16  28.057128  3746.0
20        3953        2  10280.0     16  28.057128  3746.0
21        3955        4  10280.0     16  25.720930    43.0
22        3956        4  10280.0     17  25.720930    43.0
23        3959        4  10006.0     17  23.037879    66.0
24        4437        4  10006.0     19  23.037879    66.0
25        4628        4  10004.0     25  35.252500   200.0
26        5478        4  10005.0     28  28.919672   122.0
27        5609        4  10004.0     29  35.252500   200.0
28        5674        4  10004.0     30  35.252500   200.0
29        6086        2  10004.0     32  36.725836   538.0
...        ...      ...      ...    ...        ...     ...
56234  1070365       1B  10307.0   8031        NaN     NaN
56235  1070381       1B  10307.0   8032        NaN     NaN
56236  1070421       1B  10307.0   8034        NaN     NaN
56237  1070422       1B  10307.0   8034        NaN     NaN
56238  1070423       1B  10307.0   8034        NaN     NaN
56239  1070460       1B  10307.0   8034        NaN     NaN
56240  1070467       1B  10307.0   8035        NaN     NaN
56241  1070550       1B  10307.0   8038        NaN     NaN
56242  1070553       1B  10307.0   8038        NaN     NaN
56243  1070554       1B  10307.0   8038        NaN     NaN
56244  1070592       1B  10307.0   8039        NaN     NaN
56245  1070601       1B  10307.0   8040        NaN     NaN
56246  1070606       1B  10307.0   8040        NaN     NaN
56247  1070611       1B  10307.0   8040        NaN     NaN
56248  1070612       1B  10307.0   8040        NaN     NaN
56249  1070617       1B  10307.0   8040        NaN     NaN
56250  1070628       1B  10307.0   8040        NaN     NaN
56251  1070659       1B  10307.0   8041        NaN     NaN
56252  1070668        4  10307.0   8041   1.510101    99.0
56253  1070679       1B  10307.0   8042        NaN     NaN
56254  1070693       1B  10307.0   8042        NaN     NaN
56255  1070778       1B  10307.0   8044        NaN     NaN
56256  1070800        4  10307.0   8045   1.510101    99.0
56257  1070814        1  10307.0   8045   1.999422  3632.0
56258  1070836        4  10307.0   8046   1.510101    99.0
56259  1070838        4  10307.0   8046   1.510101    99.0
56260  1070891       1B  10307.0   8047        NaN     NaN
56261  1070899        4  10307.0   8048   1.510101    99.0
56262  1070913        4  10307.0   8048   1.510101    99.0
56263  1070980       1B  10307.0   8050        NaN     NaN

[56264 rows x 6 columns]

In [110]:
stories1 = stories[stories['STORIES_y'].isnull()][['RECORD','TAXCLASS','ZIP','BLOCK','STORIES_y']]

stories1

        RECORD TAXCLASS      ZIP  BLOCK  STORIES_y
9           89        3  10004.0      8        NaN
11         127        3  10004.0     13        NaN
52        6311       2C  10005.0     41        NaN
53        6312       2C  10005.0     41        NaN
54        6313       2C  10005.0     41        NaN
67        7055        3  10048.0     58        NaN
72        7121        3  10038.0     67        NaN
98        8406        3  10007.0     87        NaN
99        8407        3  10007.0     87        NaN
100       8409        3  10007.0     88        NaN
107       8457        3  10038.0     91        NaN
109       8649        3  10038.0     92        NaN
110       8651        3  10038.0     92        NaN
114       8681        3  10038.0     95        NaN
119       8714        3  10038.0     96        NaN
120       8715        3  10038.0     96        NaN
132       9042        3  10023.0    120        NaN
135       9071        3  10007.0    126        NaN
136       9073        3  10007.0    126        NaN
137       9083        3  10007.0    132        NaN
284      11145        3  10007.0    152        NaN
287      11171        3  10007.0    158        NaN
288      11174        3  10007.0    159        NaN
311      12033        3  10013.0    177        NaN
375      13127        3  10013.0    197        NaN
376      13129        3  10013.0    197        NaN
377      13134        3  10013.0    197        NaN
398      13335        3  10013.0    198        NaN
402      13942        3  10013.0    207        NaN
409      13958        3  10013.0    208        NaN
...        ...      ...      ...    ...        ...
56224  1070033       1B  10307.0   8021        NaN
56225  1070054       1B  10307.0   8021        NaN
56226  1070078       1B  10307.0   8022        NaN
56227  1070159       1B  10307.0   8024        NaN
56228  1070274       1B  10307.0   8026        NaN
56229  1070278       1B  10307.0   8026        NaN
56230  1070292       1B  10307.0   8028        NaN
56234  1070365       1B  10307.0   8031        NaN
56235  1070381       1B  10307.0   8032        NaN
56236  1070421       1B  10307.0   8034        NaN
56237  1070422       1B  10307.0   8034        NaN
56238  1070423       1B  10307.0   8034        NaN
56239  1070460       1B  10307.0   8034        NaN
56240  1070467       1B  10307.0   8035        NaN
56241  1070550       1B  10307.0   8038        NaN
56242  1070553       1B  10307.0   8038        NaN
56243  1070554       1B  10307.0   8038        NaN
56244  1070592       1B  10307.0   8039        NaN
56245  1070601       1B  10307.0   8040        NaN
56246  1070606       1B  10307.0   8040        NaN
56247  1070611       1B  10307.0   8040        NaN
56248  1070612       1B  10307.0   8040        NaN
56249  1070617       1B  10307.0   8040        NaN
56250  1070628       1B  10307.0   8040        NaN
56251  1070659       1B  10307.0   8041        NaN
56253  1070679       1B  10307.0   8042        NaN
56254  1070693       1B  10307.0   8042        NaN
56255  1070778       1B  10307.0   8044        NaN
56260  1070891       1B  10307.0   8047        NaN
56263  1070980       1B  10307.0   8050        NaN

[29420 rows x 5 columns]

In [104]:
group2=data_withstories.groupby(['BLOCK']).agg({'STORIES':'mean','BBLE':'count'})

group2.head()

         STORIES  BBLE
BLOCK
1       2.653659   205
2       1.800000     5
3       3.170000    10
4      48.327273    55
5       8.281250    32

In [105]:
groupfil2=group2.query('BBLE>=5')
groupfil2.head()

         STORIES  BBLE
BLOCK
1       2.653659   205
2       1.800000     5
3       3.170000    10
4      48.327273    55
5       8.281250    32

In [112]:
stories2=stories1.merge(groupfil2, on =['BLOCK'], how = 'left')
del stories2['STORIES_y']

stories2.head()

   RECORD TAXCLASS      ZIP  BLOCK    STORIES   BBLE
0      89        3  10004.0      8   6.684211   19.0
1     127        3  10004.0     13   6.318182   22.0
2    6311       2C  10005.0     41  12.166667  153.0
3    6312       2C  10005.0     41  12.166667  153.0
4    6313       2C  10005.0     41  12.166667  153.0

In [123]:
stories3=stories.merge(stories2, on =['RECORD'], how = 'left')

stories3.STORIES_y = stories3.STORIES_y.fillna(stories3['STORIES'])

del stories3['BBLE_x']
del stories3['TAXCLASS_y']
del stories3['ZIP_y']
del stories3['BLOCK_y']
del stories3['STORIES']
del stories3['BBLE_y']

stories3.head()

   RECORD TAXCLASS_x    ZIP_x  BLOCK_x  STORIES_y
0       1          4  10004.0        1    35.2525
1       2          4  10004.0        1    35.2525
2       6          4  10004.0        3    35.2525
3      66          4  10004.0        5    35.2525
4      67          4  10004.0        5    35.2525

In [127]:
stories4 = stories3[stories3['STORIES_y'].isnull()][['RECORD','TAXCLASS_x','ZIP_x','BLOCK_x','STORIES_y']]

stories4

        RECORD TAXCLASS_x    ZIP_x  BLOCK_x  STORIES_y
5345    145299          3  10034.0     2189        NaN
5357    145316          3  10034.0     2198        NaN
5427    146217          3  10034.0     2255        NaN
5428    146218          3  10034.0     2255        NaN
5429    146220          3  10034.0     2255        NaN
6573    152773          3  10454.0     2584        NaN
6574    152775          3  10454.0     2584        NaN
9209    177654         1B  10462.0     3480        NaN
9210    177655         1B  10462.0     3480        NaN
9971    205241          3  10461.0     4138        NaN
9981    205269          3  10461.0     4142        NaN
9982    205270          3  10461.0     4142        NaN
9983    205271          3  10461.0     4142        NaN
9984    205272          3  10461.0     4142        NaN
9987    205275          3  10461.0     4144        NaN
9994    205441          3  10461.0     4161        NaN
12425   251228         1B  10471.0     5833        NaN
12426   251232         1B  10471.0     5833        NaN
12434   251264         1B  10471.0     5836        NaN
12435   251266         1B  10471.0     5836        NaN
12436   251267         1B  10471.0     5836        NaN
12437   251268         1B  10471.0     5836        NaN
12725   253525          3  11201.0       12        NaN
13056   260695          3  11201.0      290        NaN
17803   344880          3  11211.0     2316        NaN
23355   447988          3  11234.0     5721        NaN
23356   447989          3  11234.0     5721        NaN
24560   503431         1B  11224.0     7031        NaN
24868   507799          3  11223.0     7140        NaN
25039   511039          3  11223.0     7226        NaN
...        ...        ...      ...      ...        ...
55342  1066046         1B  10314.0     7730        NaN
55343  1066047         1B  10314.0     7730        NaN
55344  1066048         1B  10314.0     7730        NaN
55345  1066049         1B  10309.0     7730        NaN
55346  1066050         1B  10309.0     7730        NaN
55347  1066051         1B  10309.0     7730        NaN
55434  1066263         1B  10309.0     7758        NaN
55435  1066264         1B  10309.0     7758        NaN
55436  1066265         1B  10309.0     7758        NaN
55437  1066266         1B  10309.0     7758        NaN
55438  1066267         1B  10309.0     7758        NaN
55439  1066268         1B  10309.0     7758        NaN
55440  1066269         1B  10309.0     7758        NaN
55441  1066270         1B  10309.0     7758        NaN
55442  1066271         1B  10309.0     7758        NaN
55443  1066272         1B  10309.0     7758        NaN
55444  1066273         1B  10309.0     7758        NaN
55445  1066274         1B  10314.0     7758        NaN
55446  1066275         1B  10314.0     7758        NaN
55447  1066276         1B  10314.0     7758        NaN
55448  1066277         1B  10314.0     7758        NaN
55449  1066278         1B  10314.0     7758        NaN
55450  1066279         1B  10314.0     7758        NaN
55451  1066280         1B  10314.0     7758        NaN
55452  1066281         1B  10314.0     7758        NaN
55453  1066282         1B  10314.0     7758        NaN
55454  1066283         1B  10314.0     7758        NaN
55455  1066284         1B  10314.0     7758        NaN
55456  1066285         1B  10314.0     7758        NaN
55457  1066286         1B  10314.0     7758        NaN

[1049 rows x 5 columns]

In [128]:
group3=data_withstories.groupby(['ZIP']).agg({'STORIES':'mean'})

group3.head()

           STORIES
ZIP
10001.0  11.927760
10002.0   6.640153
10003.0  10.808642
10004.0  35.552840
10005.0  31.188664

In [133]:
stories5=stories4.merge(group3, left_on =['ZIP_x'], right_on=['ZIP'],how = 'left')
del stories5['STORIES_y']
stories5

       RECORD TAXCLASS_x    ZIP_x  BLOCK_x    STORIES
0      145299          3  10034.0     2189   4.309699
1      145316          3  10034.0     2198   4.309699
2      146217          3  10034.0     2255   4.309699
3      146218          3  10034.0     2255   4.309699
4      146220          3  10034.0     2255   4.309699
5      152773          3  10454.0     2584   3.046803
6      152775          3  10454.0     2584   3.046803
7      177654         1B  10462.0     3480   8.196068
8      177655         1B  10462.0     3480   8.196068
9      205241          3  10461.0     4138   2.148693
10     205269          3  10461.0     4142   2.148693
11     205270          3  10461.0     4142   2.148693
12     205271          3  10461.0     4142   2.148693
13     205272          3  10461.0     4142   2.148693
14     205275          3  10461.0     4144   2.148693
15     205441          3  10461.0     4161   2.148693
16     251228         1B  10471.0     5833   3.022897
17     251232         1B  10471.0     5833   3.022897
18     251264         1B  10471.0     5836   3.022897
19     251266         1B  10471.0     5836   3.022897
20     251267         1B  10471.0     5836   3.022897
21     251268         1B  10471.0     5836   3.022897
22     253525          3  11201.0       12  11.027684
23     260695          3  11201.0      290  11.027684
24     344880          3  11211.0     2316   5.560767
25     447988          3  11234.0     5721   1.952749
26     447989          3  11234.0     5721   1.952749
27     503431         1B  11224.0     7031   9.648102
28     507799          3  11223.0     7140   2.256665
29     511039          3  11223.0     7226   2.256665
...       ...        ...      ...      ...        ...
1019  1066046         1B  10314.0     7730   1.998976
1020  1066047         1B  10314.0     7730   1.998976
1021  1066048         1B  10314.0     7730   1.998976
1022  1066049         1B  10309.0     7730   1.984216
1023  1066050         1B  10309.0     7730   1.984216
1024  1066051         1B  10309.0     7730   1.984216
1025  1066263         1B  10309.0     7758   1.984216
1026  1066264         1B  10309.0     7758   1.984216
1027  1066265         1B  10309.0     7758   1.984216
1028  1066266         1B  10309.0     7758   1.984216
1029  1066267         1B  10309.0     7758   1.984216
1030  1066268         1B  10309.0     7758   1.984216
1031  1066269         1B  10309.0     7758   1.984216
1032  1066270         1B  10309.0     7758   1.984216
1033  1066271         1B  10309.0     7758   1.984216
1034  1066272         1B  10309.0     7758   1.984216
1035  1066273         1B  10309.0     7758   1.984216
1036  1066274         1B  10314.0     7758   1.998976
1037  1066275         1B  10314.0     7758   1.998976
1038  1066276         1B  10314.0     7758   1.998976
1039  1066277         1B  10314.0     7758   1.998976
1040  1066278         1B  10314.0     7758   1.998976
1041  1066279         1B  10314.0     7758   1.998976
1042  1066280         1B  10314.0     7758   1.998976
1043  1066281         1B  10314.0     7758   1.998976
1044  1066282         1B  10314.0     7758   1.998976
1045  1066283         1B  10314.0     7758   1.998976
1046  1066284         1B  10314.0     7758   1.998976
1047  1066285         1B  10314.0     7758   1.998976
1048  1066286         1B  10314.0     7758   1.998976

[1049 rows x 5 columns]

In [143]:
storiesfinal=stories3.merge(stories5, on =['RECORD'], how = 'left')

storiesfinal.STORIES_y = storiesfinal.STORIES_y.fillna(storiesfinal['STORIES'])



del storiesfinal['TAXCLASS_x_y']
del storiesfinal['ZIP_x_y']
del storiesfinal['BLOCK_x_y']
del storiesfinal['STORIES']

storiesfinal.head()

   RECORD TAXCLASS_x_x  ZIP_x_x  BLOCK_x_x  STORIES_y
0       1            4  10004.0          1    35.2525
1       2            4  10004.0          1    35.2525
2       6            4  10004.0          3    35.2525
3      66            4  10004.0          5    35.2525
4      67            4  10004.0          5    35.2525

In [150]:
storiesdata=mydata.merge(storiesfinal, on =['RECORD'], how = 'left')

storiesdata.STORIES = storiesdata.STORIES.fillna(storiesdata['STORIES_y'])


del storiesdata['Unnamed: 0']
del storiesdata['TAXCLASS_x_x']
del storiesdata['ZIP_x_x']
del storiesdata['BLOCK_x_x']
del storiesdata['STORIES_y']

storiesdata.head()

,RECORD,BBLE,B,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,PERIOD,YEAR,VALTYPE
0,1,1000010101,1,1,101,NaN,U S GOVT LAND & BLDGS,P7,4,500,...,0,0,3775500.0,8613000.0,3775500.0,8613000.0,NaN,FINAL,2010/11,AC-TR
1,2,1000010201,1,1,201,NaN,U S GOVT LAND & BLDGS,Z9,4,27,...,0,0,11111400.0,80690400.0,11111400.0,80690400.0,NaN,FINAL,2010/11,AC-TR
2,3,1000020001,1,2,1,NaN,DEPT OF GENERAL SERVI,Y7,4,709,...,709,564,32321790.0,40179510.0,32321790.0,40179510.0,NaN,FINAL,2010/11,AC-TR
3,4,1000020023,1,2,23,NaN,DEPARTMENT OF BUSINES,T2,4,793,...,85,551,13644000.0,15750000.0,13644000.0,15750000.0,NaN,FINAL,2010/11,AC-TR
4,5,1000030001,1,3,1,NaN,PARKS AND RECREATION,Q1,4,323,...,89,57,106348680.0,107758350.0,106348680.0,107758350.0,NaN,FINAL,2010/11,AC-TR

In [152]:
df = pd.DataFrame(storiesdata)

df.STORIES.isna().sum()

0

In [153]:
storiesdata.to_csv('NY property data_zip_stories.csv')

In [154]:
data=pd.read_csv('NY property data_zip_stories.csv')

In [156]:
data['STORIES'].describe()

count    1.070994e+06
mean     4.947686e+00
std      8.233212e+00
min      1.000000e+00
25%      2.000000e+00
50%      2.000000e+00
75%      3.000000e+00
max      1.190000e+02
Name: STORIES, dtype: float64