In [1]:
import pandas as pd
import numpy as np
import scipy.stats as sps 
import matplotlib.pyplot as plt 
import seaborn as sns
import sklearn as skl
from sklearn import preprocessing 
%matplotlib inline

In [2]:
%%time
data = pd.read_csv('NY property data_FILLED.csv')

CPU times: user 10.4 s, sys: 1.04 s, total: 11.5 s
Wall time: 11.9 s

In [3]:
# S1
data["lotarea"] = data["LTFRONT"] * data["LTDEPTH"]

In [4]:
# S2
data["bldarea"] = data["BLDFRONT"] * data["BLDDEPTH"]

In [5]:
data["bldarea"].describe()

count    1.070994e+06
mean     3.948917e+03
std      9.884419e+04
min      1.000000e+00
25%      7.200000e+02
50%      1.050000e+03
75%      2.100000e+03
max      7.115198e+07
Name: bldarea, dtype: float64

In [6]:
data["bldarea"].isnull().sum()

0

In [7]:
# S3
data["bldvol"] = data["bldarea"] * data["STORIES"]

In [8]:
data["bldvol"].isnull().sum()

0

In [9]:
# r1 = V1 / S1
data["FULLVAL_r1"] = data["FULLVAL"] / data["lotarea"]

In [10]:
# r2 = V2 / S2
data["FULLVAL_r2"] = data["FULLVAL"] / data["bldarea"]

In [11]:
# r3 = V3 / S3
data["FULLVAL_r3"] = data["FULLVAL"] / data["bldvol"]

In [12]:
# r4 = V4 / S4
data["AVLAND_r4"] = data["AVLAND"] / data["lotarea"]

In [13]:
# r5 = V5 / S5
data["AVLAND_r5"] = data["AVLAND"] / data["bldarea"]

In [14]:
# r6 = V6 / S6
data["AVLAND_r6"] = data["AVLAND"] / data["bldvol"]

In [15]:
# r7 = V7 / S7
data["AVTOT_r7"] = data["AVTOT"] / data["lotarea"]

In [16]:
# r8 = V8 / S8
data["AVTOT_r8"] = data["AVTOT"] / data["bldarea"]

In [17]:
# r9 = V9 / S9
data["AVTOT_r9"] = data["AVTOT"] / data["bldvol"]

In [18]:
data.drop(['Unnamed: 0',
 'Unnamed: 0.1',
 'Unnamed: 0.1.1',
 'RECORD',
 'LOT',
 'EASEMENT',
 'OWNER',
 'EXT',
 'EXLAND',
 'EXTOT',
 'EXCD1',
 'STADDR',
 'EXMPTCL',
 'AVLAND2',
 'AVTOT2',
 'EXLAND2',
 'EXTOT2',
 'EXCD2',
 'PERIOD',
 'YEAR',
 'VALTYPE'],axis=1, inplace=True)
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,bldvol,FULLVAL_r1,FULLVAL_r2,FULLVAL_r3,AVLAND_r4,AVLAND_r5,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,4251660.0,40.917782,176.166486,5.033328,8.079350,34.784649,0.993847,18.413002,79.274919,2.264998
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,4251660.0,20219.092332,1595.376865,45.582196,1492.957746,117.801047,3.365744,9098.591549,717.919589,20.511988
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1199628.0,261.796157,261.796157,87.265386,97.551991,97.551991,32.517330,117.808271,117.808271,39.269424
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,93670.0,89.714219,836.980890,418.490445,34.913021,325.717946,162.858973,40.371399,376.641401,188.320700
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,5073.0,669.074647,53676.325646,53676.325646,297.434763,23861.620343,23861.620343,301.083591,24154.346541,24154.346541

# Var 37-45

In [81]:
data["r1_all"] = data["FULLVAL_r1"] / data["FULLVAL_r1"].mean()

In [90]:
data["r2_all"] = data["FULLVAL_r2"] / data["FULLVAL_r2"].mean()

In [83]:
data["r3_all"] = data["FULLVAL_r3"] / data["FULLVAL_r3"].mean()

In [84]:
data["r4_all"] = data["AVLAND_r4"] / data["AVLAND_r4"].mean()

In [85]:
data["r5_all"] = data["AVLAND_r5"] / data["AVLAND_r5"].mean()

In [86]:
data["r6_all"] = data["AVLAND_r6"] / data["AVLAND_r6"].mean()

In [87]:
data["r7_all"] = data["AVTOT_r7"] / data["AVTOT_r7"].mean()

In [88]:
data["r8_all"] = data["AVTOT_r8"] / data["AVTOT_r8"].mean()

In [89]:
data["r9_all"] = data["AVTOT_r9"] / data["AVTOT_r9"].mean()

In [91]:
data.head()

,FULLVAL_r1,FULLVAL_r2,FULLVAL_r3,AVLAND_r4,AVLAND_r5,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9,r1_byzip5,...,r9_b,r1_all,r2_all,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all
0,40.917782,176.166486,5.033328,8.079350,34.784649,0.993847,18.413002,79.274919,2.264998,0.129905,...,0.062240,0.115466,0.291491,0.018031,0.650247,0.818948,0.048907,0.540661,1.049730,0.073146
1,20219.092332,1595.376865,45.582196,1492.957746,117.801047,3.365744,9098.591549,717.919589,20.511988,64.191313,...,0.563649,57.056097,2.639763,0.163294,120.157017,2.773434,0.165627,267.161795,9.506437,0.662419
2,261.796157,261.796157,87.265386,97.551991,97.551991,32.517330,117.808271,117.808271,39.269424,0.831147,...,1.079084,0.738761,0.433176,0.312620,7.851231,2.296703,1.600162,3.459202,1.559975,1.268177
3,89.714219,836.980890,418.490445,34.913021,325.717946,162.858973,40.371399,376.641401,188.320700,0.284824,...,5.174861,0.253164,1.384896,1.499202,2.809888,7.668499,8.014211,1.185425,4.987352,6.081676
4,669.074647,53676.325646,53676.325646,297.434763,23861.620343,23861.620343,301.083591,24154.346541,24154.346541,2.124170,...,663.736795,1.888056,88.814598,192.290339,23.938302,561.783017,1174.218807,8.840713,319.843317,780.046571

# Var1 (r1_byzip5)

In [19]:
# r1 group by zip5
data_group_zip5 = data.groupby("ZIP")["FULLVAL_r1"].mean()
data_group_zip5 = pd.DataFrame({'ZIP5':data_group_zip5.index, 'r1_mean_groupby_zip5':data_group_zip5})
data_group_zip5.head()

            ZIP5  r1_mean_groupby_zip5
ZIP
10001.0  10001.0            584.549965
10002.0  10002.0            370.458745
10003.0  10003.0            607.263009
10004.0  10004.0            314.981754
10005.0  10005.0            108.870462

In [20]:
## create r1_mean_groupby_zip5 column
data1 = data.merge(data_group_zip5, on =['ZIP'], how = 'left')
data = data1
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,FULLVAL_r2,FULLVAL_r3,AVLAND_r4,AVLAND_r5,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9,ZIP5,r1_mean_groupby_zip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,176.166486,5.033328,8.079350,34.784649,0.993847,18.413002,79.274919,2.264998,10004.0,314.981754
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,1595.376865,45.582196,1492.957746,117.801047,3.365744,9098.591549,717.919589,20.511988,10004.0,314.981754
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,261.796157,87.265386,97.551991,97.551991,32.517330,117.808271,117.808271,39.269424,10004.0,314.981754
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,836.980890,418.490445,34.913021,325.717946,162.858973,40.371399,376.641401,188.320700,10004.0,314.981754
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,53676.325646,53676.325646,297.434763,23861.620343,23861.620343,301.083591,24154.346541,24154.346541,10004.0,314.981754

In [21]:
### Var1
data["r1_byzip5"] = data["FULLVAL_r1"] / data["r1_mean_groupby_zip5"]

# Var 2 (r1_byzip3)

In [22]:
### covert ZIP to string in order to split to zip3
data['ZIP'] = data['ZIP'].astype(str)
type(data['ZIP'][0])

str

In [23]:
## split zip5 to zip3
data["ZIP3"] =  data["ZIP"].str.slice(start=0, stop=3)
data["ZIP3"].head()

0    100
1    100
2    100
3    100
4    100
Name: ZIP3, dtype: object

In [24]:
# r1 group by zip3
data_group_zip3 = data.groupby("ZIP3")["FULLVAL_r1"].mean()
data_group_zip3 = pd.DataFrame({'ZIP3_1':data_group_zip3.index, 'r1_mean_groupby_zip3':data_group_zip3})
data_group_zip3.head()

     ZIP3_1  r1_mean_groupby_zip3
ZIP3
100     100            380.454314
101     101            360.092973
102     102             40.411633
103     103            157.661571
104     104            141.051173

In [25]:
## create r1_mean_groupby_zip3 column
data1 = data.merge(data_group_zip3, on =['ZIP3'], how = 'left')
data = data1
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9,ZIP5,r1_mean_groupby_zip5,r1_byzip5,ZIP3,ZIP3_1,r1_mean_groupby_zip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.993847,18.413002,79.274919,2.264998,10004.0,314.981754,0.129905,100,100,380.454314
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,3.365744,9098.591549,717.919589,20.511988,10004.0,314.981754,64.191313,100,100,380.454314
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,32.517330,117.808271,117.808271,39.269424,10004.0,314.981754,0.831147,100,100,380.454314
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,162.858973,40.371399,376.641401,188.320700,10004.0,314.981754,0.284824,100,100,380.454314
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,23861.620343,301.083591,24154.346541,24154.346541,10004.0,314.981754,2.124170,100,100,380.454314

In [26]:
### Var2
data["r1_byzip3"] = data["FULLVAL_r1"] / data["r1_mean_groupby_zip3"]

# Var 3 (r1_by taxclass)

In [27]:
# r1 group by taxclass
data_group_taxclass = data.groupby("TAXCLASS")["FULLVAL_r1"].mean()
data_group_taxclass = pd.DataFrame({'TAXCLASS_1':data_group_taxclass.index, 'r1_mean_groupby_taxclass':data_group_taxclass})
data_group_taxclass

         TAXCLASS_1  r1_mean_groupby_taxclass
TAXCLASS
1                 1                230.166460
1A               1A               6727.819698
1B               1B                182.299750
1C               1C                305.429066
1D               1D                103.687211
2                 2                 85.772960
2A               2A                410.973799
2B               2B                549.709131
2C               2C                302.032990
3                 3               1104.782255
4                 4                268.124564

In [28]:
#merge
data1 = data.merge(data_group_taxclass, on =['TAXCLASS'], how = 'left')

data= data1
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,AVTOT_r9,ZIP5,r1_mean_groupby_zip5,r1_byzip5,ZIP3,ZIP3_1,r1_mean_groupby_zip3,r1_byzip3,TAXCLASS_1,r1_mean_groupby_taxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,2.264998,10004.0,314.981754,0.129905,100,100,380.454314,0.107550,4,268.124564
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,20.511988,10004.0,314.981754,64.191313,100,100,380.454314,53.144600,4,268.124564
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,39.269424,10004.0,314.981754,0.831147,100,100,380.454314,0.688115,4,268.124564
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,188.320700,10004.0,314.981754,0.284824,100,100,380.454314,0.235808,4,268.124564
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,24154.346541,10004.0,314.981754,2.124170,100,100,380.454314,1.758620,4,268.124564

In [29]:
### Var3
data["r1_bytaxclass"] = data["FULLVAL_r1"] / data["r1_mean_groupby_taxclass"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,ZIP5,r1_mean_groupby_zip5,r1_byzip5,ZIP3,ZIP3_1,r1_mean_groupby_zip3,r1_byzip3,TAXCLASS_1,r1_mean_groupby_taxclass,r1_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,10004.0,314.981754,0.129905,100,100,380.454314,0.107550,4,268.124564,0.152607
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,10004.0,314.981754,64.191313,100,100,380.454314,53.144600,4,268.124564,75.409325
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,10004.0,314.981754,0.831147,100,100,380.454314,0.688115,4,268.124564,0.976398
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,10004.0,314.981754,0.284824,100,100,380.454314,0.235808,4,268.124564,0.334599
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,10004.0,314.981754,2.124170,100,100,380.454314,1.758620,4,268.124564,2.495387

# Var4 (r1 group by borough)

In [30]:
# r1 group by B
data_group_b = data.groupby("B")["FULLVAL_r1"].mean()
data_group_b = pd.DataFrame({'B_1':data_group_b.index, 'r1_mean_groupby_b':data_group_b})
data_group_b.head()

   B_1  r1_mean_groupby_b
B
1    1         370.386921
2    2         140.877358
3    3         246.933778
4    4         583.627050
5    5         157.661571

In [31]:
#merge
data = data.merge(data_group_b, on =['B'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r1_byzip5,ZIP3,ZIP3_1,r1_mean_groupby_zip3,r1_byzip3,TAXCLASS_1,r1_mean_groupby_taxclass,r1_bytaxclass,B_1,r1_mean_groupby_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.129905,100,100,380.454314,0.107550,4,268.124564,0.152607,1,370.386921
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,64.191313,100,100,380.454314,53.144600,4,268.124564,75.409325,1,370.386921
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.831147,100,100,380.454314,0.688115,4,268.124564,0.976398,1,370.386921
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.284824,100,100,380.454314,0.235808,4,268.124564,0.334599,1,370.386921
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,2.124170,100,100,380.454314,1.758620,4,268.124564,2.495387,1,370.386921

In [32]:
### Var4
data["r1_b"] = data["FULLVAL_r1"] / data["r1_mean_groupby_b"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,ZIP3,ZIP3_1,r1_mean_groupby_zip3,r1_byzip3,TAXCLASS_1,r1_mean_groupby_taxclass,r1_bytaxclass,B_1,r1_mean_groupby_b,r1_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,100,100,380.454314,0.107550,4,268.124564,0.152607,1,370.386921,0.110473
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,100,100,380.454314,53.144600,4,268.124564,75.409325,1,370.386921,54.589110
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,100,100,380.454314,0.688115,4,268.124564,0.976398,1,370.386921,0.706818
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,100,100,380.454314,0.235808,4,268.124564,0.334599,1,370.386921,0.242218
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,100,100,380.454314,1.758620,4,268.124564,2.495387,1,370.386921,1.806421

# r2 data["FULLVAL_r2"]

# var5

In [33]:
# r2 group by zip5
data_group_zip5_2 = data.groupby("ZIP")["FULLVAL_r2"].mean()
data_group_zip5_2 = pd.DataFrame({'ZIP5':data_group_zip5_2.index, 'r2_mean_groupby_zip5_2':data_group_zip5_2})
data_group_zip5_2.head()

            ZIP5  r2_mean_groupby_zip5_2
ZIP
10001.0  10001.0             1179.476144
10002.0  10002.0              600.884831
10003.0  10003.0              845.949455
10004.0  10004.0              410.557233
10005.0  10005.0              117.230522

In [34]:
## create r2_mean_groupby_zip5 column
data = data.merge(data_group_zip5_2, on =['ZIP'], how = 'left')
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r1_mean_groupby_zip3,r1_byzip3,TAXCLASS_1,r1_mean_groupby_taxclass,r1_bytaxclass,B_1,r1_mean_groupby_b,r1_b,ZIP5_y,r2_mean_groupby_zip5_2
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,380.454314,0.107550,4,268.124564,0.152607,1,370.386921,0.110473,10004.0,410.557233
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,380.454314,53.144600,4,268.124564,75.409325,1,370.386921,54.589110,10004.0,410.557233
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,380.454314,0.688115,4,268.124564,0.976398,1,370.386921,0.706818,10004.0,410.557233
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,380.454314,0.235808,4,268.124564,0.334599,1,370.386921,0.242218,10004.0,410.557233
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,380.454314,1.758620,4,268.124564,2.495387,1,370.386921,1.806421,10004.0,410.557233

In [35]:
### Var5
data["r2_byzip5"] = data["FULLVAL_r2"] / data["r2_mean_groupby_zip5_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r1_byzip3,TAXCLASS_1,r1_mean_groupby_taxclass,r1_bytaxclass,B_1,r1_mean_groupby_b,r1_b,ZIP5_y,r2_mean_groupby_zip5_2,r2_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.107550,4,268.124564,0.152607,1,370.386921,0.110473,10004.0,410.557233,0.429091
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,53.144600,4,268.124564,75.409325,1,370.386921,54.589110,10004.0,410.557233,3.885882
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.688115,4,268.124564,0.976398,1,370.386921,0.706818,10004.0,410.557233,0.637661
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.235808,4,268.124564,0.334599,1,370.386921,0.242218,10004.0,410.557233,2.038646
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,1.758620,4,268.124564,2.495387,1,370.386921,1.806421,10004.0,410.557233,130.740178

# var 6 (r2 group by zip3)

In [36]:
# r6 group by zip3
data_group_zip3_2 = data.groupby("ZIP3")["FULLVAL_r2"].mean()
data_group_zip3_2 = pd.DataFrame({'ZIP3_1':data_group_zip3_2.index, 'r2_mean_groupby_zip3_2':data_group_zip3_2})

data = data.merge(data_group_zip3_2, on =['ZIP3'], how = 'left')

### Var6
data["r2_byzip3"] = data["FULLVAL_r2"] / data["r2_mean_groupby_zip3_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r1_bytaxclass,B_1,r1_mean_groupby_b,r1_b,ZIP5_y,r2_mean_groupby_zip5_2,r2_byzip5,ZIP3_1_y,r2_mean_groupby_zip3_2,r2_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.152607,1,370.386921,0.110473,10004.0,410.557233,0.429091,100,579.581312,0.303955
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,75.409325,1,370.386921,54.589110,10004.0,410.557233,3.885882,100,579.581312,2.752637
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.976398,1,370.386921,0.706818,10004.0,410.557233,0.637661,100,579.581312,0.451699
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.334599,1,370.386921,0.242218,10004.0,410.557233,2.038646,100,579.581312,1.444113
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,2.495387,1,370.386921,1.806421,10004.0,410.557233,130.740178,100,579.581312,92.612244

# var 7 (r2 group by taxclass)

In [37]:
# r2 group by taxclass
data_group_taxclass_2 = data.groupby("TAXCLASS")["FULLVAL_r2"].mean()
data_group_taxclass_2 = pd.DataFrame({'TAXCLASS_1':data_group_taxclass_2.index, 'r2_mean_groupby_taxclass_2':data_group_taxclass_2})

#merge
data = data.merge(data_group_taxclass_2, on =['TAXCLASS'], how = 'left')

### Var3
data["r2_bytaxclass"] = data["FULLVAL_r2"] / data["r2_mean_groupby_taxclass_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r1_b,ZIP5_y,r2_mean_groupby_zip5_2,r2_byzip5,ZIP3_1_y,r2_mean_groupby_zip3_2,r2_byzip3,TAXCLASS_1_y,r2_mean_groupby_taxclass_2,r2_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.110473,10004.0,410.557233,0.429091,100,579.581312,0.303955,4,813.804975,0.216473
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,54.589110,10004.0,410.557233,3.885882,100,579.581312,2.752637,4,813.804975,1.960392
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.706818,10004.0,410.557233,0.637661,100,579.581312,0.451699,4,813.804975,0.321694
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.242218,10004.0,410.557233,2.038646,100,579.581312,1.444113,4,813.804975,1.028478
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,1.806421,10004.0,410.557233,130.740178,100,579.581312,92.612244,4,813.804975,65.957235

# var 8 (r2 group by B)

In [38]:
# r2 group by B
data_group_b_2 = data.groupby("B")["FULLVAL_r2"].mean()
data_group_b_2 = pd.DataFrame({'B_1':data_group_b_2.index, 'r2_mean_groupby_b_2':data_group_b_2})

#merge
data = data.merge(data_group_b_2, on =['B'], how = 'left')

### Var8
data["r2_b"] = data["FULLVAL_r2"] / data["r2_mean_groupby_b_2"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r2_byzip5,ZIP3_1_y,r2_mean_groupby_zip3_2,r2_byzip3,TAXCLASS_1_y,r2_mean_groupby_taxclass_2,r2_bytaxclass,B_1_y,r2_mean_groupby_b_2,r2_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.429091,100,579.581312,0.303955,4,813.804975,0.216473,1,563.083825,0.312860
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,3.885882,100,579.581312,2.752637,4,813.804975,1.960392,1,563.083825,2.833285
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.637661,100,579.581312,0.451699,4,813.804975,0.321694,1,563.083825,0.464933
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,2.038646,100,579.581312,1.444113,4,813.804975,1.028478,1,563.083825,1.486423
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,130.740178,100,579.581312,92.612244,4,813.804975,65.957235,1,563.083825,95.325639

# var 9 (r3 group by zip5)

In [39]:
# r3 group by zip5
data_group_zip5_3 = data.groupby("ZIP")["FULLVAL_r3"].mean()
data_group_zip5_3 = pd.DataFrame({'ZIP5':data_group_zip5_3.index, 'r3_mean_groupby_zip5_3':data_group_zip5_3})

## create r3_mean_groupby_zip5 column
data = data.merge(data_group_zip5_3, on =['ZIP'], how = 'left')

### Var9
data["r3_byzip5"] = data["FULLVAL_r3"] / data["r3_mean_groupby_zip5_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r2_byzip3,TAXCLASS_1_y,r2_mean_groupby_taxclass_2,r2_bytaxclass,B_1_y,r2_mean_groupby_b_2,r2_b,ZIP5,r3_mean_groupby_zip5_3,r3_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.303955,4,813.804975,0.216473,1,563.083825,0.312860,10004.0,135.032202,0.037275
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,2.752637,4,813.804975,1.960392,1,563.083825,2.833285,10004.0,135.032202,0.337565
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.451699,4,813.804975,0.321694,1,563.083825,0.464933,10004.0,135.032202,0.646256
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,1.444113,4,813.804975,1.028478,1,563.083825,1.486423,10004.0,135.032202,3.099190
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,92.612244,4,813.804975,65.957235,1,563.083825,95.325639,10004.0,135.032202,397.507594

# var 10 (r3 group by zip3)

In [40]:
data_group_zip3_3 = data.groupby("ZIP3")["FULLVAL_r3"].mean()
data_group_zip3_3 = pd.DataFrame({'ZIP3_3':data_group_zip3_3.index, 'r3_mean_groupby_zip3_3':data_group_zip3_3})

data = data.merge(data_group_zip3_3, on =['ZIP3'], how = 'left')

### Var6
data["r3_byzip3"] = data["FULLVAL_r3"] / data["r3_mean_groupby_zip3_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r2_bytaxclass,B_1_y,r2_mean_groupby_b_2,r2_b,ZIP5,r3_mean_groupby_zip5_3,r3_byzip5,ZIP3_3,r3_mean_groupby_zip3_3,r3_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.216473,1,563.083825,0.312860,10004.0,135.032202,0.037275,100,148.830894,0.033819
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,1.960392,1,563.083825,2.833285,10004.0,135.032202,0.337565,100,148.830894,0.306268
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.321694,1,563.083825,0.464933,10004.0,135.032202,0.646256,100,148.830894,0.586339
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,1.028478,1,563.083825,1.486423,10004.0,135.032202,3.099190,100,148.830894,2.811852
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,65.957235,1,563.083825,95.325639,10004.0,135.032202,397.507594,100,148.830894,360.653117

# var 11 (r3 group by taxclass)

In [41]:
# r3 group by taxclass
data_group_taxclass_3 = data.groupby("TAXCLASS")["FULLVAL_r3"].mean()
data_group_taxclass_3 = pd.DataFrame({'TAXCLASS_3':data_group_taxclass_3.index, 'r3_mean_groupby_taxclass_3':data_group_taxclass_3})

#merge
data = data.merge(data_group_taxclass_3, on =['TAXCLASS'], how = 'left')

### Var3
data["r3_bytaxclass"] = data["FULLVAL_r3"] / data["r3_mean_groupby_taxclass_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r2_b,ZIP5,r3_mean_groupby_zip5_3,r3_byzip5,ZIP3_3,r3_mean_groupby_zip3_3,r3_byzip3,TAXCLASS_3,r3_mean_groupby_taxclass_3,r3_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.312860,10004.0,135.032202,0.037275,100,148.830894,0.033819,4,359.618927,0.013996
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,2.833285,10004.0,135.032202,0.337565,100,148.830894,0.306268,4,359.618927,0.126751
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.464933,10004.0,135.032202,0.646256,100,148.830894,0.586339,4,359.618927,0.242661
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,1.486423,10004.0,135.032202,3.099190,100,148.830894,2.811852,4,359.618927,1.163705
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,95.325639,10004.0,135.032202,397.507594,100,148.830894,360.653117,4,359.618927,149.258900

# var 12 (r3 group by b)

In [42]:
# r3 group by B
data_group_b_3 = data.groupby("B")["FULLVAL_r3"].mean()
data_group_b_3 = pd.DataFrame({'B_3':data_group_b_3.index, 'r3_mean_groupby_b_3':data_group_b_3})

#merge
data = data.merge(data_group_b_3, on =['B'], how = 'left')

### Var12
data["r3_b"] = data["FULLVAL_r3"] / data["r3_mean_groupby_b_3"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r3_byzip5,ZIP3_3,r3_mean_groupby_zip3_3,r3_byzip3,TAXCLASS_3,r3_mean_groupby_taxclass_3,r3_bytaxclass,B_3,r3_mean_groupby_b_3,r3_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.037275,100,148.830894,0.033819,4,359.618927,0.013996,1,144.062833,0.034938
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.337565,100,148.830894,0.306268,4,359.618927,0.126751,1,144.062833,0.316405
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.646256,100,148.830894,0.586339,4,359.618927,0.242661,1,144.062833,0.605745
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,3.099190,100,148.830894,2.811852,4,359.618927,1.163705,1,144.062833,2.904916
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,397.507594,100,148.830894,360.653117,4,359.618927,149.258900,1,144.062833,372.589685

# var 13 (r4 group by zip5)

In [43]:
# r group by zip5
data_group_zip5_4 = data.groupby("ZIP")["AVLAND_r4"].mean()
data_group_zip5_4 = pd.DataFrame({'ZIP5_4':data_group_zip5_4.index, 'r4_mean_groupby_zip5_4':data_group_zip5_4})

## create r4_mean_groupby_zip5 column
data = data.merge(data_group_zip5_4, on =['ZIP'], how = 'left')

### Var5
data["r4_byzip5"] = data["AVLAND_r4"] / data["r4_mean_groupby_zip5_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r3_byzip3,TAXCLASS_3,r3_mean_groupby_taxclass_3,r3_bytaxclass,B_3,r3_mean_groupby_b_3,r3_b,ZIP5_4,r4_mean_groupby_zip5_4,r4_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.033819,4,359.618927,0.013996,1,144.062833,0.034938,10004.0,44.914391,0.179883
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.306268,4,359.618927,0.126751,1,144.062833,0.316405,10004.0,44.914391,33.240076
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.586339,4,359.618927,0.242661,1,144.062833,0.605745,10004.0,44.914391,2.171954
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,2.811852,4,359.618927,1.163705,1,144.062833,2.904916,10004.0,44.914391,0.777324
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,360.653117,4,359.618927,149.258900,1,144.062833,372.589685,10004.0,44.914391,6.622260

# var 14 (r4 group by zip3)

In [44]:
data_group_zip3_4 = data.groupby("ZIP3")["AVLAND_r4"].mean()
data_group_zip3_4 = pd.DataFrame({'ZIP3_4':data_group_zip3_4.index, 'r4_mean_groupby_zip3_4':data_group_zip3_4})

data = data.merge(data_group_zip3_4, on =['ZIP3'], how = 'left')

### Var14
data["r4_byzip3"] = data["AVLAND_r4"] / data["r4_mean_groupby_zip3_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r3_bytaxclass,B_3,r3_mean_groupby_b_3,r3_b,ZIP5_4,r4_mean_groupby_zip5_4,r4_byzip5,ZIP3_4,r4_mean_groupby_zip3_4,r4_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.013996,1,144.062833,0.034938,10004.0,44.914391,0.179883,100,37.206895,0.217147
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.126751,1,144.062833,0.316405,10004.0,44.914391,33.240076,100,37.206895,40.125836
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.242661,1,144.062833,0.605745,10004.0,44.914391,2.171954,100,37.206895,2.621879
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,1.163705,1,144.062833,2.904916,10004.0,44.914391,0.777324,100,37.206895,0.938348
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,149.258900,1,144.062833,372.589685,10004.0,44.914391,6.622260,100,37.206895,7.994076

# var 15 (r4 group by taxclass)

In [45]:
# r15 group by taxclass
data_group_taxclass_4 = data.groupby("TAXCLASS")["AVLAND_r4"].mean()
data_group_taxclass_4 = pd.DataFrame({'TAXCLASS_4':data_group_taxclass_4.index, 'r4_mean_groupby_taxclass_4':data_group_taxclass_4})

#merge
data = data.merge(data_group_taxclass_4, on =['TAXCLASS'], how = 'left')

### Var3
data["r4_bytaxclass"] = data["AVLAND_r4"] / data["r4_mean_groupby_taxclass_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r3_b,ZIP5_4,r4_mean_groupby_zip5_4,r4_byzip5,ZIP3_4,r4_mean_groupby_zip3_4,r4_byzip3,TAXCLASS_4,r4_mean_groupby_taxclass_4,r4_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.034938,10004.0,44.914391,0.179883,100,37.206895,0.217147,4,51.301092,0.157489
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.316405,10004.0,44.914391,33.240076,100,37.206895,40.125836,4,51.301092,29.101870
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.605745,10004.0,44.914391,2.171954,100,37.206895,2.621879,4,51.301092,1.901558
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,2.904916,10004.0,44.914391,0.777324,100,37.206895,0.938348,4,51.301092,0.680551
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,372.589685,10004.0,44.914391,6.622260,100,37.206895,7.994076,4,51.301092,5.797825

# var 16 (r4 group by b)

In [46]:
# r4 group by B
data_group_b_4 = data.groupby("B")["AVLAND_r4"].mean()
data_group_b_4 = pd.DataFrame({'B_4':data_group_b_4.index, 'r4_mean_groupby_b_4':data_group_b_4})

#merge
data = data.merge(data_group_b_4, on =['B'], how = 'left')

### Var16
data["r4_b"] = data["AVLAND_r4"] / data["r4_mean_groupby_b_4"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r4_byzip5,ZIP3_4,r4_mean_groupby_zip3_4,r4_byzip3,TAXCLASS_4,r4_mean_groupby_taxclass_4,r4_bytaxclass,B_4,r4_mean_groupby_b_4,r4_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.179883,100,37.206895,0.217147,4,51.301092,0.157489,1,35.811386,0.225608
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,33.240076,100,37.206895,40.125836,4,51.301092,29.101870,1,35.811386,41.689471
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,2.171954,100,37.206895,2.621879,4,51.301092,1.901558,1,35.811386,2.724050
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.777324,100,37.206895,0.938348,4,51.301092,0.680551,1,35.811386,0.974914
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,6.622260,100,37.206895,7.994076,4,51.301092,5.797825,1,35.811386,8.305592

# var 17 (r5 group by zip5)

In [48]:
# r group by zip5
data_group_zip5_5 = data.groupby("ZIP")["AVLAND_r5"].mean()
data_group_zip5_5 = pd.DataFrame({'ZIP5_5':data_group_zip5_5.index, 'r5_mean_groupby_zip5_5':data_group_zip5_5})

## create r4_mean_groupby_zip5 column
data = data.merge(data_group_zip5_5, on =['ZIP'], how = 'left')

### Var17
data["r5_byzip5"] = data["AVLAND_r5"] / data["r5_mean_groupby_zip5_5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r4_byzip3,TAXCLASS_4,r4_mean_groupby_taxclass_4,r4_bytaxclass,B_4,r4_mean_groupby_b_4,r4_b,ZIP5_5,r5_mean_groupby_zip5_5,r5_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.217147,4,51.301092,0.157489,1,35.811386,0.225608,10004.0,92.21097,0.377229
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,40.125836,4,51.301092,29.101870,1,35.811386,41.689471,10004.0,92.21097,1.277517
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,2.621879,4,51.301092,1.901558,1,35.811386,2.724050,10004.0,92.21097,1.057922
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.938348,4,51.301092,0.680551,1,35.811386,0.974914,10004.0,92.21097,3.532312
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,7.994076,4,51.301092,5.797825,1,35.811386,8.305592,10004.0,92.21097,258.772036

# var 18 (r5 group by zip3)

In [50]:
data_group_zip3_5 = data.groupby("ZIP3")["AVLAND_r5"].mean()
data_group_zip3_5 = pd.DataFrame({'ZIP3_5':data_group_zip3_5.index, 'r5_mean_groupby_zip3_5':data_group_zip3_5})

data = data.merge(data_group_zip3_5, on =['ZIP3'], how = 'left')

### Var14
data["r5_byzip3"] = data["AVLAND_r5"] / data["r5_mean_groupby_zip3_5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r4_bytaxclass,B_4,r4_mean_groupby_b_4,r4_b,ZIP5_5,r5_mean_groupby_zip5_5,r5_byzip5,ZIP3_5,r5_mean_groupby_zip3_5,r5_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.157489,1,35.811386,0.225608,10004.0,92.21097,0.377229,100,72.044036,0.482825
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,29.101870,1,35.811386,41.689471,10004.0,92.21097,1.277517,100,72.044036,1.635126
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.901558,1,35.811386,2.724050,10004.0,92.21097,1.057922,100,72.044036,1.354061
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.680551,1,35.811386,0.974914,10004.0,92.21097,3.532312,100,72.044036,4.521095
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,5.797825,1,35.811386,8.305592,10004.0,92.21097,258.772036,100,72.044036,331.208824

# var 19 (r5 group by taxclass)

In [52]:
# r5 group by taxclass
data_group_taxclass_5 = data.groupby("TAXCLASS")["AVLAND_r5"].mean()
data_group_taxclass_5 = pd.DataFrame({'TAXCLASS_5':data_group_taxclass_5.index, 'r5_mean_groupby_taxclass_5':data_group_taxclass_5})

#merge
data = data.merge(data_group_taxclass_5, on =['TAXCLASS'], how = 'left')

### Var19
data["r5_bytaxclass"] = data["AVLAND_r5"] / data["r5_mean_groupby_taxclass_5"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r4_b,ZIP5_5,r5_mean_groupby_zip5_5,r5_byzip5,ZIP3_5,r5_mean_groupby_zip3_5,r5_byzip3,TAXCLASS_5,r5_mean_groupby_taxclass_5,r5_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.225608,10004.0,92.21097,0.377229,100,72.044036,0.482825,4,252.613268,0.137699
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,41.689471,10004.0,92.21097,1.277517,100,72.044036,1.635126,4,252.613268,0.466330
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,2.724050,10004.0,92.21097,1.057922,100,72.044036,1.354061,4,252.613268,0.386171
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.974914,10004.0,92.21097,3.532312,100,72.044036,4.521095,4,252.613268,1.289394
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,8.305592,10004.0,92.21097,258.772036,100,72.044036,331.208824,4,252.613268,94.459094

# var 20 (r5 group by b)

In [55]:
# r5 group by B
data_group_b_5 = data.groupby("B")["AVLAND_r5"].mean()
data_group_b_5 = pd.DataFrame({'B_5':data_group_b_5.index, 'r5_mean_groupby_b_5':data_group_b_5})

#merge
data = data.merge(data_group_b_5, on =['B'], how = 'left')

### Var20
data["r5_b"] = data["AVLAND_r5"] / data["r5_mean_groupby_b_5"]

# var 21 (r6 group by zip5)

In [56]:
# r6 group by zip5
data_group_zip5_6 = data.groupby("ZIP")["AVLAND_r6"].mean()
data_group_zip5_6 = pd.DataFrame({'ZIP5_6':data_group_zip5_6.index, 'r6_mean_groupby_zip5_6':data_group_zip5_6})

## create r4_mean_groupby_zip5 column
data = data.merge(data_group_zip5_6, on =['ZIP'], how = 'left')

### Var17
data["r6_byzip5"] = data["AVLAND_r6"] / data["r6_mean_groupby_zip5_6"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r5_byzip3,TAXCLASS_5,r5_mean_groupby_taxclass_5,r5_bytaxclass,B_5,r5_mean_groupby_b_5,r5_b,ZIP5_6,r6_mean_groupby_zip5_6,r6_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.482825,4,252.613268,0.137699,1,68.968859,0.504353,10004.0,51.898701,0.019150
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,1.635126,4,252.613268,0.466330,1,68.968859,1.708032,10004.0,51.898701,0.064852
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.354061,4,252.613268,0.386171,1,68.968859,1.414435,10004.0,51.898701,0.626554
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,4.521095,4,252.613268,1.289394,1,68.968859,4.722681,10004.0,51.898701,3.138016
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,331.208824,4,252.613268,94.459094,1,68.968859,345.976729,10004.0,51.898701,459.772975

# var 22 (r6 group by zip3)

In [57]:
data_group_zip3_6 = data.groupby("ZIP3")["AVLAND_r6"].mean()
data_group_zip3_6 = pd.DataFrame({'ZIP3_5':data_group_zip3_6.index, 'r6_mean_groupby_zip3_6':data_group_zip3_6})

data = data.merge(data_group_zip3_6, on =['ZIP3'], how = 'left')

### Var22
data["r6_byzip3"] = data["AVLAND_r6"] / data["r6_mean_groupby_zip3_6"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r5_bytaxclass,B_5,r5_mean_groupby_b_5,r5_b,ZIP5_6,r6_mean_groupby_zip5_6,r6_byzip5,ZIP3_5_y,r6_mean_groupby_zip3_6,r6_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.137699,1,68.968859,0.504353,10004.0,51.898701,0.019150,100,25.046372,0.039680
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.466330,1,68.968859,1.708032,10004.0,51.898701,0.064852,100,25.046372,0.134381
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.386171,1,68.968859,1.414435,10004.0,51.898701,0.626554,100,25.046372,1.298285
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,1.289394,1,68.968859,4.722681,10004.0,51.898701,3.138016,100,25.046372,6.502298
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,94.459094,1,68.968859,345.976729,10004.0,51.898701,459.772975,100,25.046372,952.697664

# var 23 (r6 group by taxclass)

In [58]:
# r6 group by taxclass
data_group_taxclass_6 = data.groupby("TAXCLASS")["AVLAND_r6"].mean()
data_group_taxclass_6 = pd.DataFrame({'TAXCLASS_6':data_group_taxclass_6.index, 'r6_mean_groupby_taxclass_6':data_group_taxclass_6})

#merge
data = data.merge(data_group_taxclass_6, on =['TAXCLASS'], how = 'left')

### Var23
data["r6_bytaxclass"] = data["AVLAND_r6"] / data["r6_mean_groupby_taxclass_6"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r5_b,ZIP5_6,r6_mean_groupby_zip5_6,r6_byzip5,ZIP3_5_y,r6_mean_groupby_zip3_6,r6_byzip3,TAXCLASS_6,r6_mean_groupby_taxclass_6,r6_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.504353,10004.0,51.898701,0.019150,100,25.046372,0.039680,4,124.797333,0.007964
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,1.708032,10004.0,51.898701,0.064852,100,25.046372,0.134381,4,124.797333,0.026970
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.414435,10004.0,51.898701,0.626554,100,25.046372,1.298285,4,124.797333,0.260561
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,4.722681,10004.0,51.898701,3.138016,100,25.046372,6.502298,4,124.797333,1.304988
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,345.976729,10004.0,51.898701,459.772975,100,25.046372,952.697664,4,124.797333,191.202967

# var 24 (r6 group by b)

In [60]:
# r6 group by B
data_group_b_6 = data.groupby("B")["AVLAND_r6"].mean()
data_group_b_6 = pd.DataFrame({'B_6':data_group_b_6.index, 'r6_mean_groupby_b_6':data_group_b_6})

#merge
data = data.merge(data_group_b_6, on =['B'], how = 'left')

### Var20
data["r6_b"] = data["AVLAND_r6"] / data["r6_mean_groupby_b_6"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r6_byzip5,ZIP3_5_y,r6_mean_groupby_zip3_6,r6_byzip3,TAXCLASS_6,r6_mean_groupby_taxclass_6,r6_bytaxclass,B_6,r6_mean_groupby_b_6,r6_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.019150,100,25.046372,0.039680,4,124.797333,0.007964,1,23.71018,0.041916
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.064852,100,25.046372,0.134381,4,124.797333,0.026970,1,23.71018,0.141954
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.626554,100,25.046372,1.298285,4,124.797333,0.260561,1,23.71018,1.371450
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,3.138016,100,25.046372,6.502298,4,124.797333,1.304988,1,23.71018,6.868736
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,459.772975,100,25.046372,952.697664,4,124.797333,191.202967,1,23.71018,1006.387148

# AVTOT 
# var 25 (r7 group by zip5)

In [61]:
# r6 group by zip5
data_group_zip5_7 = data.groupby("ZIP")["AVTOT_r7"].mean()
data_group_zip5_7 = pd.DataFrame({'ZIP5_7':data_group_zip5_7.index, 'r7_mean_groupby_zip5_7':data_group_zip5_7})

## create r7_mean_groupby_zip5 column
data = data.merge(data_group_zip5_7, on =['ZIP'], how = 'left')

### Var17
data["r7_byzip5"] = data["AVTOT_r7"] / data["r7_mean_groupby_zip5_7"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r6_byzip3,TAXCLASS_6,r6_mean_groupby_taxclass_6,r6_bytaxclass,B_6,r6_mean_groupby_b_6,r6_b,ZIP5_7,r7_mean_groupby_zip5_7,r7_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.039680,4,124.797333,0.007964,1,23.71018,0.041916,10004.0,128.530379,0.143258
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.134381,4,124.797333,0.026970,1,23.71018,0.141954,10004.0,128.530379,70.789424
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.298285,4,124.797333,0.260561,1,23.71018,1.371450,10004.0,128.530379,0.916579
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,6.502298,4,124.797333,1.304988,1,23.71018,6.868736,10004.0,128.530379,0.314100
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,952.697664,4,124.797333,191.202967,1,23.71018,1006.387148,10004.0,128.530379,2.342509

# var 26 (r7 group by zip3)

In [62]:
data_group_zip3_7 = data.groupby("ZIP3")["AVTOT_r7"].mean()
data_group_zip3_7 = pd.DataFrame({'ZIP3_7':data_group_zip3_7.index, 'r7_mean_groupby_zip3_7':data_group_zip3_7})

data = data.merge(data_group_zip3_7, on =['ZIP3'], how = 'left')

### Var22
data["r7_byzip3"] = data["AVTOT_r7"] / data["r7_mean_groupby_zip3_7"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r6_bytaxclass,B_6,r6_mean_groupby_b_6,r6_b,ZIP5_7,r7_mean_groupby_zip5_7,r7_byzip5,ZIP3_7,r7_mean_groupby_zip3_7,r7_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.007964,1,23.71018,0.041916,10004.0,128.530379,0.143258,100,99.955112,0.184213
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.026970,1,23.71018,0.141954,10004.0,128.530379,70.789424,100,99.955112,91.026775
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.260561,1,23.71018,1.371450,10004.0,128.530379,0.916579,100,99.955112,1.178612
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,1.304988,1,23.71018,6.868736,10004.0,128.530379,0.314100,100,99.955112,0.403895
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,191.202967,1,23.71018,1006.387148,10004.0,128.530379,2.342509,100,99.955112,3.012188

# var 27 (r7 group by taxclass)

In [63]:
# r7 group by taxclass
data_group_taxclass_7 = data.groupby("TAXCLASS")["AVTOT_r7"].mean()
data_group_taxclass_7 = pd.DataFrame({'TAXCLASS_7':data_group_taxclass_7.index, 'r7_mean_groupby_taxclass_7':data_group_taxclass_7})

#merge
data = data.merge(data_group_taxclass_7, on =['TAXCLASS'], how = 'left')

### Var27
data["r7_bytaxclass"] = data["AVTOT_r7"] / data["r7_mean_groupby_taxclass_7"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r6_b,ZIP5_7,r7_mean_groupby_zip5_7,r7_byzip5,ZIP3_7,r7_mean_groupby_zip3_7,r7_byzip3,TAXCLASS_7,r7_mean_groupby_taxclass_7,r7_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.041916,10004.0,128.530379,0.143258,100,99.955112,0.184213,4,120.706147,0.152544
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.141954,10004.0,128.530379,70.789424,100,99.955112,91.026775,4,120.706147,75.378030
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.371450,10004.0,128.530379,0.916579,100,99.955112,1.178612,4,120.706147,0.975992
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,6.868736,10004.0,128.530379,0.314100,100,99.955112,0.403895,4,120.706147,0.334460
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,1006.387148,10004.0,128.530379,2.342509,100,99.955112,3.012188,4,120.706147,2.494352

# var 28 (r7 group by b)

In [64]:
# r7 group by B
data_group_b_7 = data.groupby("B")["AVTOT_r7"].mean()
data_group_b_7 = pd.DataFrame({'B_7':data_group_b_7.index, 'r7_mean_groupby_b_7':data_group_b_7})

#merge
data = data.merge(data_group_b_7, on =['B'], how = 'left')

### Var20
data["r7_b"] = data["AVTOT_r7"] / data["r7_mean_groupby_b_7"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r7_byzip5,ZIP3_7,r7_mean_groupby_zip3_7,r7_byzip3,TAXCLASS_7,r7_mean_groupby_taxclass_7,r7_bytaxclass,B_7,r7_mean_groupby_b_7,r7_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.143258,100,99.955112,0.184213,4,120.706147,0.152544,1,96.767067,0.190282
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,70.789424,100,99.955112,91.026775,4,120.706147,75.378030,1,96.767067,94.025703
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.916579,100,99.955112,1.178612,4,120.706147,0.975992,1,96.767067,1.217442
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.314100,100,99.955112,0.403895,4,120.706147,0.334460,1,96.767067,0.417202
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,2.342509,100,99.955112,3.012188,4,120.706147,2.494352,1,96.767067,3.111426

# var 29 (r8 group by zip5)

In [65]:
# r8 group by zip5
data_group_zip5_8 = data.groupby("ZIP")["AVTOT_r8"].mean()
data_group_zip5_8 = pd.DataFrame({'ZIP5_8':data_group_zip5_8.index, 'r8_mean_groupby_zip5_8':data_group_zip5_8})

## create r8_mean_groupby_zip5 column
data = data.merge(data_group_zip5_8, on =['ZIP'], how = 'left')

### Var17
data["r8_byzip5"] = data["AVTOT_r8"] / data["r8_mean_groupby_zip5_8"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r7_byzip3,TAXCLASS_7,r7_mean_groupby_taxclass_7,r7_bytaxclass,B_7,r7_mean_groupby_b_7,r7_b,ZIP5_8,r8_mean_groupby_zip5_8,r8_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.184213,4,120.706147,0.152544,1,96.767067,0.190282,10004.0,171.489152,0.462274
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,91.026775,4,120.706147,75.378030,1,96.767067,94.025703,10004.0,171.489152,4.186385
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.178612,4,120.706147,0.975992,1,96.767067,1.217442,10004.0,171.489152,0.686972
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.403895,4,120.706147,0.334460,1,96.767067,0.417202,10004.0,171.489152,2.196299
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,3.012188,4,120.706147,2.494352,1,96.767067,3.111426,10004.0,171.489152,140.850580

# var 30 (r8 group by zip3)

In [66]:
data_group_zip3_8 = data.groupby("ZIP3")["AVTOT_r8"].mean()
data_group_zip3_8 = pd.DataFrame({'ZIP3_8':data_group_zip3_8.index, 'r8_mean_groupby_zip3_8':data_group_zip3_8})

data = data.merge(data_group_zip3_8, on =['ZIP3'], how = 'left')

### Var22
data["r8_byzip3"] = data["AVTOT_r8"] / data["r8_mean_groupby_zip3_8"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r7_bytaxclass,B_7,r7_mean_groupby_b_7,r7_b,ZIP5_8,r8_mean_groupby_zip5_8,r8_byzip5,ZIP3_8,r8_mean_groupby_zip3_8,r8_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.152544,1,96.767067,0.190282,10004.0,171.489152,0.462274,100,155.195176,0.510808
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,75.378030,1,96.767067,94.025703,10004.0,171.489152,4.186385,100,155.195176,4.625914
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.975992,1,96.767067,1.217442,10004.0,171.489152,0.686972,100,155.195176,0.759098
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.334460,1,96.767067,0.417202,10004.0,171.489152,2.196299,100,155.195176,2.426889
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,2.494352,1,96.767067,3.111426,10004.0,171.489152,140.850580,100,155.195176,155.638514

# var 31 (r8 group by TAXCLASS)

In [67]:
# r8 group by taxclass
data_group_taxclass_8 = data.groupby("TAXCLASS")["AVTOT_r8"].mean()
data_group_taxclass_8 = pd.DataFrame({'TAXCLASS_8':data_group_taxclass_8.index, 'r8_mean_groupby_taxclass_8':data_group_taxclass_8})

#merge
data = data.merge(data_group_taxclass_8, on =['TAXCLASS'], how = 'left')

### Var27
data["r8_bytaxclass"] = data["AVTOT_r8"] / data["r8_mean_groupby_taxclass_8"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r7_b,ZIP5_8,r8_mean_groupby_zip5_8,r8_byzip5,ZIP3_8,r8_mean_groupby_zip3_8,r8_byzip3,TAXCLASS_8,r8_mean_groupby_taxclass_8,r8_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.190282,10004.0,171.489152,0.462274,100,155.195176,0.510808,4,386.352264,0.205188
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,94.025703,10004.0,171.489152,4.186385,100,155.195176,4.625914,4,386.352264,1.858200
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,1.217442,10004.0,171.489152,0.686972,100,155.195176,0.759098,4,386.352264,0.304924
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.417202,10004.0,171.489152,2.196299,100,155.195176,2.426889,4,386.352264,0.974865
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,3.111426,10004.0,171.489152,140.850580,100,155.195176,155.638514,4,386.352264,62.518972

# var 32 (r8 group by b)

In [68]:
# r8 group by B
data_group_b_8 = data.groupby("B")["AVTOT_r8"].mean()
data_group_b_8 = pd.DataFrame({'B_8':data_group_b_8.index, 'r8_mean_groupby_b_8':data_group_b_8})

#merge
data = data.merge(data_group_b_8, on =['B'], how = 'left')

### Var20
data["r8_b"] = data["AVTOT_r8"] / data["r8_mean_groupby_b_8"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r8_byzip5,ZIP3_8,r8_mean_groupby_zip3_8,r8_byzip3,TAXCLASS_8,r8_mean_groupby_taxclass_8,r8_bytaxclass,B_8,r8_mean_groupby_b_8,r8_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.462274,100,155.195176,0.510808,4,386.352264,0.205188,1,149.112145,0.531646
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,4.186385,100,155.195176,4.625914,4,386.352264,1.858200,1,149.112145,4.814629
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.686972,100,155.195176,0.759098,4,386.352264,0.304924,1,149.112145,0.790065
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,2.196299,100,155.195176,2.426889,4,386.352264,0.974865,1,149.112145,2.525894
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,140.850580,100,155.195176,155.638514,4,386.352264,62.518972,1,149.112145,161.987788

# var 33 (r9 group by zip5)

In [69]:
# r9 group by zip5
data_group_zip5_9 = data.groupby("ZIP")["AVTOT_r9"].mean()
data_group_zip5_9 = pd.DataFrame({'ZIP5_9':data_group_zip5_9.index, 'r9_mean_groupby_zip5_9':data_group_zip5_9})

## create r9_mean_groupby_zip5 column
data = data.merge(data_group_zip5_9, on =['ZIP'], how = 'left')

### Var33
data["r9_byzip5"] = data["AVTOT_r9"] / data["r9_mean_groupby_zip5_9"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r8_byzip3,TAXCLASS_8,r8_mean_groupby_taxclass_8,r8_bytaxclass,B_8,r8_mean_groupby_b_8,r8_b,ZIP5_9,r9_mean_groupby_zip5_9,r9_byzip5
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.510808,4,386.352264,0.205188,1,149.112145,0.531646,10004.0,57.708203,0.039249
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,4.625914,4,386.352264,1.858200,1,149.112145,4.814629,10004.0,57.708203,0.355443
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.759098,4,386.352264,0.304924,1,149.112145,0.790065,10004.0,57.708203,0.680483
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,2.426889,4,386.352264,0.974865,1,149.112145,2.525894,10004.0,57.708203,3.263326
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,155.638514,4,386.352264,62.518972,1,149.112145,161.987788,10004.0,57.708203,418.560021

# var 34 (r9 group by zip3)

In [70]:
data_group_zip3_9 = data.groupby("ZIP3")["AVTOT_r9"].mean()
data_group_zip3_9 = pd.DataFrame({'ZIP3_9':data_group_zip3_9.index, 'r9_mean_groupby_zip3_9':data_group_zip3_9})

data = data.merge(data_group_zip3_9, on =['ZIP3'], how = 'left')

### Var34
data["r9_byzip3"] = data["AVTOT_r9"] / data["r9_mean_groupby_zip3_9"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r8_bytaxclass,B_8,r8_mean_groupby_b_8,r8_b,ZIP5_9,r9_mean_groupby_zip5_9,r9_byzip5,ZIP3_9,r9_mean_groupby_zip3_9,r9_byzip3
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.205188,1,149.112145,0.531646,10004.0,57.708203,0.039249,100,38.23513,0.059239
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,1.858200,1,149.112145,4.814629,10004.0,57.708203,0.355443,100,38.23513,0.536470
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.304924,1,149.112145,0.790065,10004.0,57.708203,0.680483,100,38.23513,1.027051
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,0.974865,1,149.112145,2.525894,10004.0,57.708203,3.263326,100,38.23513,4.925332
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,62.518972,1,149.112145,161.987788,10004.0,57.708203,418.560021,100,38.23513,631.731769

# var 35 (r9 group by taxclass)

In [71]:
# r9 group by taxclass
data_group_taxclass_9 = data.groupby("TAXCLASS")["AVTOT_r9"].mean()
data_group_taxclass_9 = pd.DataFrame({'TAXCLASS_9':data_group_taxclass_9.index, 'r9_mean_groupby_taxclass_9':data_group_taxclass_9})

#merge
data = data.merge(data_group_taxclass_9, on =['TAXCLASS'], how = 'left')

### Var27
data["r9_bytaxclass"] = data["AVTOT_r9"] / data["r9_mean_groupby_taxclass_9"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r8_b,ZIP5_9,r9_mean_groupby_zip5_9,r9_byzip5,ZIP3_9,r9_mean_groupby_zip3_9,r9_byzip3,TAXCLASS_9,r9_mean_groupby_taxclass_9,r9_bytaxclass
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.531646,10004.0,57.708203,0.039249,100,38.23513,0.059239,4,168.466754,0.013445
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,4.814629,10004.0,57.708203,0.355443,100,38.23513,0.536470,4,168.466754,0.121757
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.790065,10004.0,57.708203,0.680483,100,38.23513,1.027051,4,168.466754,0.233099
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,2.525894,10004.0,57.708203,3.263326,100,38.23513,4.925332,4,168.466754,1.117851
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,161.987788,10004.0,57.708203,418.560021,100,38.23513,631.731769,4,168.466754,143.377527

# var 36 (r9 group by b)

In [72]:
# r9 group by B
data_group_b_9 = data.groupby("B")["AVTOT_r9"].mean()
data_group_b_9 = pd.DataFrame({'B_9':data_group_b_9.index, 'r9_mean_groupby_b_9':data_group_b_9})

#merge
data = data.merge(data_group_b_9, on =['B'], how = 'left')

### Var20
data["r9_b"] = data["AVTOT_r9"] / data["r9_mean_groupby_b_9"]
data.head()

,BBLE,B,BLOCK,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,STORIES,FULLVAL,AVLAND,...,r9_byzip5,ZIP3_9,r9_mean_groupby_zip3_9,r9_byzip3,TAXCLASS_9,r9_mean_groupby_taxclass_9,r9_bytaxclass,B_9,r9_mean_groupby_b_9,r9_b
0,1000010101,1,1,P7,4,500.0,1046.0,35.0,21400000.0,4225500.0,...,0.039249,100,38.23513,0.059239,4,168.466754,0.013445,1,36.391453,0.062240
1,1000010201,1,1,Z9,4,27.0,355.0,35.0,193800000.0,14310000.0,...,0.355443,100,38.23513,0.536470,4,168.466754,0.121757,1,36.391453,0.563649
2,1000020001,1,2,Y7,4,709.0,564.0,3.0,104686000.0,39008700.0,...,0.680483,100,38.23513,1.027051,4,168.466754,0.233099,1,36.391453,1.079084
3,1000020023,1,2,T2,4,793.0,551.0,2.0,39200000.0,15255000.0,...,3.263326,100,38.23513,4.925332,4,168.466754,1.117851,1,36.391453,5.174861
4,1000030001,1,3,Q1,4,323.0,1260.0,1.0,272300000.0,121050000.0,...,418.560021,100,38.23513,631.731769,4,168.466754,143.377527,1,36.391453,663.736795

In [100]:
list(data)

['FULLVAL_r1',
 'FULLVAL_r2',
 'FULLVAL_r3',
 'AVLAND_r4',
 'AVLAND_r5',
 'AVLAND_r6',
 'AVTOT_r7',
 'AVTOT_r8',
 'AVTOT_r9',
 'r1_byzip5',
 'r1_byzip3',
 'r1_bytaxclass',
 'r1_b',
 'r2_byzip5',
 'r2_byzip3',
 'r2_bytaxclass',
 'r2_b',
 'r3_byzip5',
 'r3_byzip3',
 'r3_bytaxclass',
 'r3_b',
 'r4_byzip5',
 'r4_byzip3',
 'r4_bytaxclass',
 'r4_b',
 'r5_byzip5',
 'r5_byzip3',
 'r5_bytaxclass',
 'r5_b',
 'r6_byzip5',
 'r6_byzip3',
 'r6_bytaxclass',
 'r6_b',
 'r7_byzip5',
 'r7_byzip3',
 'r7_bytaxclass',
 'r7_b',
 'r8_byzip5',
 'r8_byzip3',
 'r8_bytaxclass',
 'r8_b',
 'r9_byzip5',
 'r9_byzip3',
 'r9_bytaxclass',
 'r9_b',
 'r1_all',
 'r2_all',
 'r3_all',
 'r4_all',
 'r5_all',
 'r6_all',
 'r7_all',
 'r8_all',
 'r9_all']

In [105]:
data.drop(
    ['FULLVAL_r1',
 'FULLVAL_r2',
 'FULLVAL_r3',
 'AVLAND_r4',
 'AVLAND_r5',
 'AVLAND_r6',
 'AVTOT_r7',
 'AVTOT_r8',
 'AVTOT_r9'],axis=1, inplace=True)

In [74]:
data.drop(['BBLE',
 'B',
 'BLOCK',
 'BLDGCL',
 'TAXCLASS',
 'LTFRONT',
 'LTDEPTH',
 'STORIES',
 'FULLVAL',
 'AVLAND',
 'AVTOT',
 'ZIP',
 'BLDFRONT',
 'BLDDEPTH',
 'group',
 'meanFULLVAL',
 'meanAVLAND',
 'meanAVTOT',
 'medianLTFRONT',
 'medianLTDEPTH',
 'medianBLDFRONT',
 'medianBLDDEPTH',
 'lotarea',
 'bldarea',
 'bldvol',
 'ZIP5_x',
 'r1_mean_groupby_zip5',

 'ZIP3',
 'ZIP3_1_x',
 'r1_mean_groupby_zip3',

 'TAXCLASS_1_x',
 'r1_mean_groupby_taxclass',

 'B_1_x',
 'r1_mean_groupby_b',

 'ZIP5_y',
 'r2_mean_groupby_zip5_2',

 'ZIP3_1_y',
 'r2_mean_groupby_zip3_2',

 'TAXCLASS_1_y',
 'r2_mean_groupby_taxclass_2',

 'B_1_y',
 'r2_mean_groupby_b_2',

 'ZIP5',
 'r3_mean_groupby_zip5_3',

 'ZIP3_3',
 'r3_mean_groupby_zip3_3',

 'TAXCLASS_3',
 'r3_mean_groupby_taxclass_3',

 'B_3',
 'r3_mean_groupby_b_3',

 'ZIP5_4',
 'r4_mean_groupby_zip5_4',

 'ZIP3_4',
 'r4_mean_groupby_zip3_4',

 'TAXCLASS_4',
 'r4_mean_groupby_taxclass_4',

 'B_4',
 'r4_mean_groupby_b_4',

 'ZIP5_5',
 'r5_mean_groupby_zip5_5',

 'ZIP3_5_x',
 'r5_mean_groupby_zip3_5',

 'TAXCLASS_5',
 'r5_mean_groupby_taxclass_5',

 'B_5',
 'r5_mean_groupby_b_5',

 'ZIP5_6',
 'r6_mean_groupby_zip5_6',

 'ZIP3_5_y',
 'r6_mean_groupby_zip3_6',

 'TAXCLASS_6',
 'r6_mean_groupby_taxclass_6',

 'B_6',
 'r6_mean_groupby_b_6',
 
 'ZIP5_7',
 'r7_mean_groupby_zip5_7',

 'ZIP3_7',
 'r7_mean_groupby_zip3_7',

 'TAXCLASS_7',
 'r7_mean_groupby_taxclass_7',

 'B_7',
 'r7_mean_groupby_b_7',

 'ZIP5_8',
 'r8_mean_groupby_zip5_8',

 'ZIP3_8',
 'r8_mean_groupby_zip3_8',

 'TAXCLASS_8',
 'r8_mean_groupby_taxclass_8',

 'B_8',
 'r8_mean_groupby_b_8',

 'ZIP5_9',
 'r9_mean_groupby_zip5_9',

 'ZIP3_9',
 'r9_mean_groupby_zip3_9',

 'TAXCLASS_9',
 'r9_mean_groupby_taxclass_9',

 'B_9',
 'r9_mean_groupby_b_9'],axis=1, inplace=True)
data.head()

,FULLVAL_r1,FULLVAL_r2,FULLVAL_r3,AVLAND_r4,AVLAND_r5,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9,r1_byzip5,...,r7_bytaxclass,r7_b,r8_byzip5,r8_byzip3,r8_bytaxclass,r8_b,r9_byzip5,r9_byzip3,r9_bytaxclass,r9_b
0,40.917782,176.166486,5.033328,8.079350,34.784649,0.993847,18.413002,79.274919,2.264998,0.129905,...,0.152544,0.190282,0.462274,0.510808,0.205188,0.531646,0.039249,0.059239,0.013445,0.062240
1,20219.092332,1595.376865,45.582196,1492.957746,117.801047,3.365744,9098.591549,717.919589,20.511988,64.191313,...,75.378030,94.025703,4.186385,4.625914,1.858200,4.814629,0.355443,0.536470,0.121757,0.563649
2,261.796157,261.796157,87.265386,97.551991,97.551991,32.517330,117.808271,117.808271,39.269424,0.831147,...,0.975992,1.217442,0.686972,0.759098,0.304924,0.790065,0.680483,1.027051,0.233099,1.079084
3,89.714219,836.980890,418.490445,34.913021,325.717946,162.858973,40.371399,376.641401,188.320700,0.284824,...,0.334460,0.417202,2.196299,2.426889,0.974865,2.525894,3.263326,4.925332,1.117851,5.174861
4,669.074647,53676.325646,53676.325646,297.434763,23861.620343,23861.620343,301.083591,24154.346541,24154.346541,2.124170,...,2.494352,3.111426,140.850580,155.638514,62.518972,161.987788,418.560021,631.731769,143.377527,663.736795

In [97]:
data.to_csv('NYP_45_var_new.csv')

In [102]:
data.describe()

,FULLVAL_r1,FULLVAL_r2,FULLVAL_r3,AVLAND_r4,AVLAND_r5,AVLAND_r6,AVTOT_r7,AVTOT_r8,AVTOT_r9,r1_byzip5,...,r9_b,r1_all,r2_all,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all
count,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,...,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06,1.070994e+06
mean,3.543722e+02,6.043638e+02,2.791421e+02,1.242506e+01,4.247480e+01,2.032127e+01,3.405648e+01,7.551931e+01,3.096526e+01,1.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
std,8.041430e+03,9.087817e+03,4.454871e+03,3.056965e+02,3.285148e+03,1.804860e+03,1.162885e+03,4.216471e+03,1.948238e+03,8.233529e+00,...,6.122564e+01,2.269205e+01,1.503700e+01,1.595915e+01,2.460323e+01,7.734346e+01,8.881629e+01,3.414578e+01,5.583302e+01,6.291688e+01
min,4.500000e-04,7.045010e-04,5.419238e-05,8.333333e-06,7.827789e-05,6.021376e-06,8.333333e-06,3.853970e-04,3.010688e-05,1.727946e-06,...,8.273063e-07,1.269851e-06,1.165690e-06,1.941391e-07,6.706878e-07,1.842925e-06,2.963090e-07,2.446915e-07,5.103290e-06,9.722792e-07
25%,7.451923e+01,1.954545e+02,7.575063e+01,2.325000e+00,5.880000e+00,2.059178e+00,5.344649e+00,1.757778e+01,7.192102e+00,3.989361e-01,...,2.458248e-01,2.102852e-01,3.234055e-01,2.713694e-01,1.871219e-01,1.384350e-01,1.013312e-01,1.569348e-01,2.327587e-01,2.322636e-01
50%,1.522023e+02,4.980000e+02,2.384259e+02,4.590000e+00,1.502648e+01,7.236842e+00,8.690455e+00,2.709936e+01,1.291915e+01,8.753660e-01,...,4.250112e-01,4.294985e-01,8.240070e-01,8.541382e-01,3.694148e-01,3.537739e-01,3.561215e-01,2.551777e-01,3.588401e-01,4.172143e-01
75%,2.427083e+02,6.866667e+02,3.409052e+02,7.265555e+00,2.046528e+01,1.028993e+01,1.382375e+01,3.630920e+01,1.792514e+01,1.202020e+00,...,5.966147e-01,6.848967e-01,1.136181e+00,1.221260e+00,5.847502e-01,4.818217e-01,5.063625e-01,4.059065e-01,4.807935e-01,5.788791e-01
max,2.034947e+06,4.159907e+06,2.930000e+06,1.861913e+05,1.871958e+06,1.318500e+06,9.157262e+05,2.193754e+06,1.318500e+06,4.615503e+03,...,3.705397e+04,5.742401e+03,6.883118e+03,1.049645e+04,1.498515e+04,4.407221e+04,6.488275e+04,2.688845e+04,2.904892e+04,4.257997e+04

In [107]:
data.shape

(1070994, 45)

In [106]:
data.head()

,r1_byzip5,r1_byzip3,r1_bytaxclass,r1_b,r2_byzip5,r2_byzip3,r2_bytaxclass,r2_b,r3_byzip5,r3_byzip3,...,r9_b,r1_all,r2_all,r3_all,r4_all,r5_all,r6_all,r7_all,r8_all,r9_all
0,0.129905,0.107550,0.152607,0.110473,0.429091,0.303955,0.216473,0.312860,0.037275,0.033819,...,0.062240,0.115466,0.291491,0.018031,0.650247,0.818948,0.048907,0.540661,1.049730,0.073146
1,64.191313,53.144600,75.409325,54.589110,3.885882,2.752637,1.960392,2.833285,0.337565,0.306268,...,0.563649,57.056097,2.639763,0.163294,120.157017,2.773434,0.165627,267.161795,9.506437,0.662419
2,0.831147,0.688115,0.976398,0.706818,0.637661,0.451699,0.321694,0.464933,0.646256,0.586339,...,1.079084,0.738761,0.433176,0.312620,7.851231,2.296703,1.600162,3.459202,1.559975,1.268177
3,0.284824,0.235808,0.334599,0.242218,2.038646,1.444113,1.028478,1.486423,3.099190,2.811852,...,5.174861,0.253164,1.384896,1.499202,2.809888,7.668499,8.014211,1.185425,4.987352,6.081676
4,2.124170,1.758620,2.495387,1.806421,130.740178,92.612244,65.957235,95.325639,397.507594,360.653117,...,663.736795,1.888056,88.814598,192.290339,23.938302,561.783017,1174.218807,8.840713,319.843317,780.046571